using System;                                                     //как сделать, чтобы они сами прописывались??
using System.Collections.Generic;
using System.ComponentModel;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Metods_Task_2
{
    class Program
    {
        static void Main(string[] args)
        {
            Description();                          //вызывает метод, который выводит описание программы

            Check();                                //вызов метода, в котором идёт основное решение задачи

            Console.ReadKey();
        }

        static void Description()                  //просто выводит текст
        {                                          //void потому что он ничего не возвращает
            Console.WriteLine("Программа нахождения количества чисел в заданном диапазоне, удовлетворяющих условиям");
            Console.WriteLine("Суть программы: ");
            Console.WriteLine("Рассматривается множество целых чисел, принадлежащих числовому отрезку [2476; 7857], которые удовлетворяют следующим условиям: \n-кратны 2, но не кратны 8; \n-цифра в разряде сотен не превосходит 7. \nНайдите количество таких чисел и среднее арифметическое минимального и максимального из них.\r\nРешить задачу используя не менее 2-х методов\r\n");
            Console.WriteLine("Результат работы программы:");
            Console.WriteLine();
        }

        static void Check()
        {
            int[] A = new int[7858];
            int min = 8000;              //начальное значение для минимума (больше всех в диапазоне -> первое подходящее число точно будет меньше min и min обновится)
            int max = 1400;              //аналогично min
            int count = 0;               //переменная для подсчёта количества подходящих чисел
            for (int i = 2476; i < 7858; i++)              // от 2476 до 7587 вкл                
            {
                if (i % 2 == 0 & i % 8 != 0 & (i / 100) % 10 <= 7)
                {
                    A[i] = i;           //записывает i в ячейку массива с индексом i
                    if (A[i] < min)     //обновление минимума
                    {
                        min = A[i];
                    }
                    if (A[i] > max)     //обновление максимума
                    {
                        max = A[i];
                    }
                    count++;            //увеличение количества подходящих чисел
                }
            }

            double sr = Arifm(min, max);    //вызыаем метод, которому передаются найденные минимум и максимум, метод возвращает ср. ариф. и оно записывается в sr

            Console.WriteLine("Чисел удовлетворяющих условию: " + count);
            Console.WriteLine("Минимальное число: " + min);
            Console.WriteLine("Максимальное число: " + max);
            Console.WriteLine("Среднее арифметическое минимального и максимального чисел: " + sr);

        }

        static double Arifm(int min, int max)   //принимает 2 числа и возвращает их ср. ар.
        {
            return (min + max) / 2.0;
        }


    }
}
